### ISSUE TITLE
Crash with macOS since commit "New GUI design"

### ISSUE THREAD

**Issue by CarCode** [Ptizef/navdata_pi#1]
Even with your latest commit navdata_pi compiled for macOS crashes since you latest commit "New GUI design".
However navdata_pi compiled for macOS works fine before the changes done with commit "New GUI design".

The crash is here:
`12  libwx_osx_cocoau_core-3.1.dylib	0x000000010762fd4e wxColour::GetCGColor() const + 110 (colour.cpp:213)
13  libwx_osx_cocoau_core-3.1.dylib	0x0000000107689685 wxColour::CreateCGColor() const + 21 (colour.h:55)
14  libwx_osx_cocoau_core-3.1.dylib	0x00000001076895f5 wxMacCreateCGColor(wxColour const&) + 21 (graphics.cpp:114)
15  libwx_osx_cocoau_core-3.1.dylib	0x0000000107689811 wxMacCoreGraphicsPenData::wxMacCoreGraphicsPenData(wxGraphicsRenderer*, wxGraphicsPenInfo const&) + 225 (graphics.cpp:339)
16  libwx_osx_cocoau_core-3.1.dylib	0x000000010768a5a5 wxMacCoreGraphicsPenData::wxMacCoreGraphicsPenData(wxGraphicsRenderer*, wxGraphicsPenInfo const&) + 37 (graphics.cpp:469)
17  libwx_osx_cocoau_core-3.1.dylib	0x00000001076937a7 wxMacCoreGraphicsRenderer::CreatePen(wxGraphicsPenInfo const&) + 151 (graphics.cpp:2831)
18  libwx_osx_cocoau_core-3.1.dylib	0x0000000107837680 wxGraphicsContext::DoCreatePen(wxGraphicsPenInfo const&) const + 64 (graphcmn.cpp:874)
19  libwx_osx_cocoau_core-3.1.dylib	0x0000000107836298 wxGraphicsContext::CreatePen(wxPen const&) const + 1000 (graphcmn.cpp:869)
20  libwx_osx_cocoau_core-3.1.dylib	0x0000000107835e5a wxGraphicsContext::SetPen(wxPen const&) + 138 (graphcmn.cpp:651)
21  libwx_osx_cocoau_core-3.1.dylib	0x00000001077d5017 wxGCDCImpl::SetPen(wxPen const&) + 103 (dcgraph.cpp:532)
22  libnavdata_pi.dylib           	0x000000010dd164ae DataTable::OnPaintEvent(wxPaintEvent&) + 862
`

**Comment by CarCode** [comment]
Even after commit "Suppress a SetPen() in OnPaintEvent() to avoid (maybe ) a crash in OSX	1377d28	jeanpierremartine <Ptizef>	26.04.2020, 18:00" I still get the same crash. It is exactly with the crash lines above and:
Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [19074]

Sadly in my IDE with Xcode I do not get the wxWidgets AssertDialog for plugins but only for OpenCPN main code. So I cannot make a further trace.
